<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Put your description here.">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">

</head>
<body>

<header class="bg-body border-bottom border-primary fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 d-none d-lg-block">
                <!--                <a href="register.html" class="btn btn-success w-75 ">Create Project</a>-->
            </div>
            <div class="col-md-6 mr-3 d-none d-lg-block">
                <div class="d-flex align-items-center">
                    <form class="w-100 me-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="type something to start the search"
                                   aria-label="type something to start the search" aria-describedby="searchButton">
                            <button class="btn btn-primary" type="submit" id="searchButton" aria-label="searchButton">
                                        <span aria-hidden="true">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                 fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                            </svg>
                                        </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <!-- navbar on mobile -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-lg-none d-xl-none">
        <div class="container-fluid">

            <a class="navbar-brand" href="index.html">
                <img src="/assets/img/bisabos.png" alt="Bisabos - Media Pemrograman Indonesia" height="40px"
                     width="40px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active btn btn-success text-light create-project" aria-current="page"
                           href="#">Create
                            Project</a>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Disclaimer</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Create Account</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                </ul>
                <form class="w-100 me-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="type something to start the search"
                               aria-label="type something to start the search" aria-describedby="searchBtn">
                        <button class="btn btn-primary" type="submit" id="searchBtn" aria-label="searchBtn">
                            <span aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</header>

<div class="overlay22 pt-5"
     style="background-color:#e5eff8;width:100%;height:100%;position:fixed;top:0;left:0;z-index:1000000">

    <div class="d-flex justify-content-center mt-5 pt-5">
        <div class="spinner-border" role="status"></div>
    </div>
    <h1 class="text-center mt-3">An authenticated session of MetaMask is needed.<br> Waiting for login...</h1>
</div>

<main class="mb-3 the-main" style="display:none">
<!--<main class="mb-3">-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 d-none d-lg-block">
                <div class="sticky-top">

                    <div class="text-center">
                        <button type="button" class="btn create-project  p-3 mb-3 shadow btn-success w-100"
                                data-bs-toggle="modal" data-bs-target="#create-project-modal">Create Project
                        </button>
                    </div>

                    <div class="d-flex flex-column p-3 bg-light mb-3 shadow">
                        <ul class="nav nav-pills flex-column mb-auto">
                            <li class="nav-item">
                                <a href="/home" class="nav-link link-dark">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-house me-2" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                              d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                        <path fill-rule="evenodd"
                                              d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                                    </svg>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="/my-projects" class="nav-link link-dark">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-file-person me-2" viewBox="0 0 16 16">
                                        <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                                        <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>
                                    My projects
                                </a>
                            </li>
                            <li>
                                <a href="/supported-projects" class="nav-link link-dark">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-person-lines-fill me-2" viewBox="0 0 16 16">
                                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                                    </svg>
                                    Supported projects
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link link-dark logout">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-card-text me-2" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                    </svg>


                                    Log out
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex flex-column bg-light bg-body shadow-lg rounded-3">
                        <div class="card-header bg-primary bg-gradient text-white fw-bold fs-5">
                            Tags
                        </div>
                        <div class="p-3 overflow-auto" style="max-height: 42vh">
                            <div class="nav tag-cloud custom-tags">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 custom-projects" style="display: none">
            </div>

            <div class="col-md-6 mobile-space loader">
                <div class="card border-primary mb-3 pt-3 text-center">
                    <div class="card-body text-dark">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only"></span>
                        </div>
                        <p class="mt-3">Loading...</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mobile-space custom-project" style="display: none">
                <div class="card border-primary mb-3">
                    <div class="card-body text-dark">
                        <h1 class="card-title mb-2">Navbar on Scroll, Membuat Animasi Navbar Saat Scroll Up & Scroll
                            Down</h1>

                        <div class="entry-footer clearfix">

                            <small class="text-muted launched-on">Launched on April 22, 2021</small>


                            <p class="card-text mt-3 mb-5 description"></p>
                            <p class="mb-2 text-muted">Project status: <strong><span
                                    class="project-status"></span></strong></p>
                            <p class="mb-2 text-muted">Days left: <strong><span
                                    class="project-deadline text-info"></span></strong></p>

                            <p class="mb-2 text-muted">Backers: <strong><span
                                    class="project-supporters text-info"></span></strong></p>


                            <p class="card-subtitle text-muted mb-2 mt-2">Progress: <strong><span
                                    class="text-success"></span></strong></p>


                            <div class="progress rounded-0" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 0%;"
                                     aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-flex border-top border-1 pt-3 mt-3"></div>


                            <div class="mb-2 float-left">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-bookmarks" viewBox="0 0 16 16">
                                    <path d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z"/>
                                    <path d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z"/>
                                </svg>
                                <ul class="cats">
                                    <li><a href="#">Web Development</a></li>
                                </ul>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-tags" viewBox="0 0 16 16">
                                    <path d="M3 2v4.586l7 7L14.586 9l-7-7H3zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2z"/>
                                    <path d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1v5.086z"/>
                                </svg>
                                <ul class="tags"></ul>
                            </div>


                            <div class="d-flex border-top border-1 pt-4 mt-3">

                                <button type="button"
                                        class="btn go-to-project btn-outline-primary me-3" data-bs-toggle="modal"
                                        data-bs-target="#support-project">
                                    Support this project
                                </button>

                                <button type="button" class="btn btn-outline-danger me-auto react-to-project">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-heart" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
                                    </svg>
                                    <span>Like</span>
                                </button>

                                <small class="pt-2 me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                         fill="currentColor" color="red"
                                         class="bi bi-heart me-1" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                    <span class="project-reacts">47</span> Reactions
                                </small>

                            </div>

                            <div class="admin-project" style="display:none">
                                <div class="d-flex border-top border-1 pt-4 pb-2 mt-3 project-admin">
                                    <span class="text-muted">Management</span>
                                </div>

                                <div class="d-flex">

                                    <button type="button"
                                            class="btn go-to-project btn-outline-dark me-3 delete-project">
                                        Delete this project
                                    </button>

                                    <button type="button"
                                            class="btn go-to-project btn-outline-dark me-3 cancel-project">
                                        Cancel project and refund
                                    </button>

                                    <button type="button"
                                            class="btn go-to-project btn-outline-dark me-3 change-project">
                                        Change project status
                                    </button>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="card border-primary mb-3 d-md-none d-lg-none d-xl-none">
                    <div class="p-2 border-bottom border-2">
                        <div class="input-group mb-2">
                            <input type="text" class="copyURL form-control"
                                   value="https://bisabos.com/blog/cara-membuat-animasi-mengetik-teks-dengan-css-dan-javascript"
                                   id="copyURL" readonly aria-label="URL Copy">
                            <button class="btn btn-primary" id="copyButton" aria-label="URL Copy">
                                <span aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                     fill="currentColor" class="bi bi-clipboard"
                                     viewBox="0 0 16 16">
                                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                                </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="card-body text-dark d-flex justify-content-between">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=PAGE_URL" target="_blank" rel="noreferrer"
                           class="btn facebook text-white" title="Share this post on Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-facebook me-2" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                            Share
                        </a>
                        <a href="whatsapp://send?text=Hello%20World!" target="_blank" rel="noreferrer"
                           class="btn whatsapp text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-whatsapp me-2" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                            </svg>
                            Share
                        </a>
                        <a href="https://twitter.com/intent/tweet?text=PAGE_TITLE&amp;url=PAGE_URL" target="_blank"
                           rel="noreferrer" class="btn twitter text-white" title="Share this post on Twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-twitter me-2" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                            Share
                        </a>
                    </div>
                </div>

            </div>


            <div class="col-lg-3 col-md-12 col-sm-12">
                <div class="sticky-top">
                    <div class="d-flex flex-column mb-3 bg-light shadow bg-body rounded">
                        <div class="card-header bg-primary bg-gradient text-white fw-bold fs-5">
                            Categories
                        </div>
                        <div class="overflow-auto" style="max-height: 42vh">
                            <ul class="list-group list-group-flush" id="categories">
                            </ul>
                        </div>
                    </div>
                    <div class="bg-light shadow bg-body rounded-3 mb-3">
                        <div class="card-header bg-primary bg-gradient text-white fw-bold fs-5">
                            Most popular projects
                        </div>
                        <ul class="list-group list-group-flush mb-2 most-popular-projects">

                        </ul>
                    </div>
                    <div class="d-flex flex-column bg-light bg-body shadow-lg rounded-3 d-md-none d-lg-none d-xl-none">
                        <div class="card-header bg-primary bg-gradient text-white fw-bold fs-5">
                            Tags
                        </div>
                        <div class="p-3 overflow-auto" style="max-height: 42vh">
                            <div class="nav tag-cloud custom-tags" id="tags"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="support-project" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <label for="amount-support" class="form-label">Support this project by sending some
                        Ether</label>
                    <input type="text" class="form-control w-50" id="amount-support" placeholder="10"
                           value="10">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary support-me">Send</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="create-project-modal" tabindex="-1" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create new project</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="inputName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="inputName">
                        </div>
                        <div class="col-md-12">
                            <label for="inputDetails" class="form-label">Project details</label>
                            <textarea class="form-control" id="inputDetails" rows="3"></textarea>
                        </div>

                        <div class="col-12">
                            <label for="inputDate" class="form-label">Target Date</label>
                            <input type="date" value="2021-07-01" min="2021-01-01" max="2021-12-31" class="form-control"
                                   id="inputDate" placeholder="Date">
                        </div>

                        <div class="col-12">
                            <label for="inputTarget" class="form-label">Goal (ETH)</label>
                            <input type="text" class="form-control" id="inputTarget" value="100">
                        </div>

                        <div class="col-md-6">
                            <label for="inputCategory" class="form-label">Category</label>
                            <select id="inputCategory" class="form-select">
                            </select>
                        </div>

                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Agree with <a href="#">Terms & Conditions</a>
                                </label>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary create-project-button">Create</button>
                </div>
            </div>
        </div>
    </div>
</main>

<div id="category-template" style="display:none">
    <li class="list-group-item d-flex justify-content-between align-items-center big-category">
        <a class="category-name" href="#">3432</a>
        <span class="category-projects-num badge bg-primary rounded-pill">3432</span>
    </li>

</div>
<div id="tag-template" style="display:none">
    <a href="https://laros.id/tags/laravel">Laravel</a>
</div>

<div id="big-title" style="display:none">
    <div class="section-title p-1 pt-3">
        <h2 class="text-center fw-bold"></h2>
    </div>
</div>

<div class="popular-project-template" style="display:none">
    <li class="list-group-item">
        <a href="#" class="text-dark">
        <span class="project-title"> Ckeditor dengan Laravel File Manager di Laravel 8 </span>
            <strong><small><p class="text-success mt-1 mb-1">0% </p></small></strong>
        <div>
            <small class="text-muted launch-date">27 April 2021,</small>
            <small class="text-muted reactions">5500 views </small>
        </div>
        </a>
    </li>
</div>


<div id="project-template" style="display:none">
    <div class="card bg-light shadow bg-body rounded-3 mb-3">


        <div class="card-body">
            <h2 class="card-title">
                <a href="post-detail.html">Special title treatment</a>
            </h2>
            <p class="card-text">With supporting text below as a natural lead-in to additional
                content.</p>

            <h6 class="fs-6 mb-2 text-muted backers">Backers: <span class="text-success"></span></h6>
            <h6 class="card-subtitle mb-2 text-muted">Progress: <span class="text-success"></span></h6>


            <div class="progress rounded-0" style="height: 6px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: 35%;"
                     aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-flex border-top border-1 pt-3 mt-3">

                <button type="button" class="btn go-to-project shadow btn-primary me-auto">
                    View Project
                </button>

                <small class="pt-2 pb-2 me-3 ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                         fill="currentColor" color="red"
                         class="bi bi-heart me-1" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                    </svg>
                    <span class="reacts">0</span> reactions
                </small>

<!--                <small class="pt-2 pb-2 me-3">-->
                <!--                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"-->
                <!--                         fill="currentColor"-->
                <!--                         class="bi bi-chat-left-dots me-1" viewBox="0 0 16 16">-->
                <!--                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>-->
                <!--                        <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>-->
                <!--                    </svg>-->
                <!--                    10-->
                <!--                </small>-->

                <!--                                <small class="pt-2 pb-2 me-2 ms-auto">-->
                <!--                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"-->
                <!--                                         fill="currentColor"-->
                <!--                                         class="bi bi-bookmark" viewBox="0 0 16 16">-->
                <!--                                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>-->
                <!--                                    </svg>-->
                <!--                                </small>-->

            </div>
        </div>
    </div>
</div>

<!-- ======= Footer ======= -->
<footer id="footer" class="border-1 border-top border-primary">
    <div class="container-fluid py-4">
        <div class="copyright">
            &copy; Copyright <strong><span>Blogobox</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a href="https://bisabos.com/">Bisabos</a>
        </div>
    </div>
</footer>
<!-- End Footer -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="/assets/js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.19/dist/truffle-contract.js"></script>

</body>
</html>